<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Pike Admin - Free Bootstrap 4 Admin Template</title>
		<meta name="description" content="Free Bootstrap 4 Admin Theme | Pike Admin">
		<meta name="author" content="Pike Web Development - https://www.pikephp.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Font Awesome CSS -->
		<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Custom CSS -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />		
		
		<!-- BEGIN CSS for this page -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>	
		<style>	
		td.details-control {
		background: url('assets/plugins/datatables/img/details_open.png') no-repeat center center;
		cursor: pointer;
		}
		tr.shown td.details-control {
		background: url('assets/plugins/datatables/img/details_close.png') no-repeat center center;
		}
		</style>		
		<!-- END CSS for this page -->
				
</head>

<body class="adminbody" id="busesBody">
		
<div id="main">

	<!-- top bar navigation -->
	<div class="headerbar">

		<!-- LOGO -->
        <div class="headerbar-left">
			<a href="index.html" class="logo"><img alt="Logo" src="assets/images/logo.png" /> <span>Admin</span></a>
        </div>

        <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
						
						<li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="fa fa-fw fa-question-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-arrow-success dropdown-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><small>Help and Support</small></h5>
                                </div>

                                <!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Support guide one</b>
                                        <span>Contact Us</span>
                                    </p>
                                </a>

								<!-- item-->
                                <a target="_blank" href="https://www.pikeadmin.com" class="dropdown-item notify-item">                                    
                                    <p class="notify-details ml-0">
                                        <b>Support guide Two</b>
                                        <span>Contact Us</span>
                                    </p>
                                </a>
                                <!-- All-->
                                <a title="Clcik to HviewTech official website" target="_blank" href="http://www.hviewtech.com" class="dropdown-item notify-item notify-all">
                                    <i class="fa fa-link"></i> Visit HviewTech official website
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item dropdown notif">
                            <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/avatars/admin.png" alt="Profile image" class="avatar-rounded">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small> Admin</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="pro-profile.html" class="dropdown-item notify-item">
                                    <i class="fa fa-user"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="home.html" class="dropdown-item notify-item">
                                    <i class="fa fa-power-off"></i> <span>Logout</span>
                                </a>
                            </div>
                        </li>

                    </ul>

                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left">
								<i class="fa fa-fw fa-bars"></i>
                            </button>
                        </li>                        
                    </ul>

        </nav>

	</div>
	<!-- End Navigation -->
	
 
	<!-- Left Sidebar -->
	<div class="left main-sidebar">
	
		<div class="sidebar-inner leftscroll">

			<div id="sidebar-menu">
        
				<ul>

					<li class="submenu">
						<a href="index.html"><i class="fa fa-fw fa-bars"></i><span> Dashboard </span> </a>
                    </li>
					
					<li class="submenu">
                        <a class="active" href="#"><i class="fa fa-fw fa-table"></i> <span> Orders </span> <span class="menu-arrow"></span></a>
							<ul class="list-unstyled">
								<li class="active"><a href="bus-tickets.html">Bus tickets</a></li>
								<li><a href="electricity.html">Electricity</a></li>
								<li><a href="water.html">Water</a></li>
								<li><a href="airtime.html">Mobile Airtime</a></li>
							</ul>
                    </li>
										
                    <li class="submenu">
						<a href="users.html"><i class="fa fa-fw fa-bars"></i><span> User management </span> </a>
                    </li>
	
            </ul>

            <div class="clearfix"></div>

			</div>
        
			<div class="clearfix"></div>

		</div>

	</div>
	<!-- End Sidebar -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">More Information</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body" id="more_info">
		 
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		 
		</div>
	  </div>
	</div>
  </div>

    <div class="content-page">
	
		<!-- Start content -->
        <div class="content">
            
			<div class="container-fluid">

					
							
				<div class="row">
						<div class="col-xl-12">
								<div class="breadcrumb-holder">
										<h1 class="main-title float-left">Bus tickets</h1>
										<ol class="breadcrumb float-right">
											<li class="breadcrumb-item">Home</li>
											<li class="breadcrumb-item active">Bus tickets</li>
										</ol>
										<div class="clearfix"></div>
								</div>
						</div>
				</div>
				<!-- end row -->


				<div class="row">
						
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-12">						
						<div class="card mb-3">
							<div class="card-header">
								<h3><i class="fa fa-table"></i>Bus tickets orders history</h3>
							</div>
								
							<div class="card-body">								
								<div>
								Toggle columns (click to show / hide columns): 
								<a href="#" class="toggle-vis" data-column="0"><b>Ref no</b></a> | 
								<a href="#" class="toggle-vis" data-column="1"><b>Customer Name</b></a> | 
								<a href="#" class="toggle-vis" data-column="2"><b>Phone Number</b></a> | 
								<a href="#" class="toggle-vis" data-column="3"><b>Destination</b></a> | 
								<a href="#" class="toggle-vis" data-column="4"><b>Date</b></a> | 
								<a href="#" class="toggle-vis" data-column="5"><b>Time</b></a>|
								<a href="#" class="toggle-vis" data-column="4"><b>Agent</b></a> | 
								<a href="#" class="toggle-vis" data-column="5"><b>Total</b></a>|
								<a href="#" class="toggle-vis" data-column="4"><b>Payment Status</b></a> | 
								
								</div>
								
								<div class="table-responsive">
								<table id="example3" class="table table-bordered table-hover display">
								<thead>
									<tr>
										<th>Ref no</th>
										<th>Customer Name</th>
										<th>Phone Number</th>
										<th>Destination</th>
										<th>Date</th>
										<th>Time</th>
										<th>Agent</th>
										<th>Price</th>

										<th>Total</th>
										<th>Payment Status</th>
										<th>Action</th>
									</tr>
								</thead>									
								<tbody>
																	
									
								</tbody>
								</table>
								</div>
							
							</div>														
						</div><!-- end card-->					
					</div>

				</div>			
			


            </div>
			<!-- END container-fluid -->

		</div>
		<!-- END content -->

    </div>
	<!-- END content-page -->
    
	<footer class="footer">
		<span class="text-right">
		Copyright <a target="_blank" href="http://www.wawupay.com">WawuPay</a>
		</span>
		<span class="float-right">
		Powered by <a target="_blank" href="http://www.hviewtech.com"><b>HviewTech G Ltd</b></a>
		</span>
	</footer>

</div>
<!-- END main -->

<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/moment.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>

<!-- App js -->
<script src="assets/js/pikeadmin.js"></script>

<!-- BEGIN Java Script for this page -->
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

	<script>
	// START CODE FOR BASIC DATA TABLE 
	$(document).ready(function() {
		$('#example1').DataTable();
	} );
	// END CODE FOR BASIC DATA TABLE 
		
		
		// START CODE Show / hide columns dynamically DATA TABLE 		
		$(document).ready(function() {
			var table = $('#example3').DataTable( {
				"scrollY": "350px",
				"paging": false
			} );
		 
			$('a.toggle-vis').on( 'click', function (e) {
				e.preventDefault();
		 
				// Get the column API object
				var column = table.column( $(this).attr('data-column') );
		 
				// Toggle the visibility
				column.visible( ! column.visible() );
			} );
// t retrieve Data in table
$.ajax({
				url:"http://localhost:8097/tickets/all",
				method:"post",
				dataType:"json",
				success:function(data){
					console.log(data);
					for(var top in data.RETURN_DATA.data){
            // tables.row.add([data.RETURN_DATA.data[top].amount]);
			$("#example3").DataTable().row.add([data.RETURN_DATA.data[top].id,
			data.RETURN_DATA.data[top].customerName,
			data.RETURN_DATA.data[top].phoneNumber,
			data.RETURN_DATA.data[top].destination,
			data.RETURN_DATA.data[top].date,
			data.RETURN_DATA.data[top].time,
			data.RETURN_DATA.data[top].agent,
			data.RETURN_DATA.data[top].price,
			data.RETURN_DATA.data[top].totalAmount,
			data.RETURN_DATA.data[top].paymentStatus,
			'<button class="more btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-id="'+data.RETURN_DATA.data[top].ticketId+'">Details</button>']).draw();}
//  to retieve details of one row
$(".more").click(function(){
	$("#more_info").empty();
	var ids = $(this).data('id');
	// console.log(ids);
	$.ajax({
	url:"http://localhost:8097/tickets/info",
	method:"POST",
	data:"ticketId="+ids,
	dataType:"json",
	success:function(data){
		console.log(data);
			$('#more_info').append('<div class="col-md-12">\n'+
					'<div class="header_info">\n'+
						'<div class="row">\n'+
						'<div class="col-md-6"><label>Customer Reference Number</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.id+'</h5></div>\n'+
						'<hr><div class="col-md-6"><label>UserName</label></div><div class="col-md-6"><h5>Nta column ihari</h5></div>\n'+
						'<div class="col-md-6"><label>Customer Phone Number</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.phoneNumber+'</h5></div>\n'+
						'<div class="col-md-6"><label>Customer Name </label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.customerName+'</h5></div>\n'+
						'<div class="col-md-6"><label>Destination </label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.destination+' </h5></div>\n'+
						'<div class="col-md-6"><label>Date and Time </label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.cT+' </h5></div>\n'+
						'<div class="col-md-6"><label>Price</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.price+' Rwf</h5></div>\n'+
						'<div class="col-md-6"><label>Agent Name</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.agent+'</h5></div>\n'+
						'<div class="col-md-6"><label>POC Number</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.posId+'</h5></div>\n'+
						'<div class="col-md-6"><label>Time to leave</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.tt+'</h5></div>\n'+
						'<div class="col-md-12 luggage"><h4>Flag Luggage</h4><div class="row">\n'+
								'<div class="col-md-6"><label>Flag luggage Quantity</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.flagLuggage+'</h5></div>\n'+
								'<div class="col-md-6"><label>Flag luggage Amount</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.luggagePrice+'</h5></div>\n'+
						'</div></div>\n'+
						
						'<div class="col-md-6"><label>Ticket Status</label></div><div class="col-md-6"><h5>Nta column ihari</h5></div>\n'+
						'<div class="col-md-6"><label>Ticket Created time</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.cT+'</h5></div>\n'+
						'<div class="col-md-6"><label>Plate Number</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.plate+'</h5></div>\n'+
						'<div class="col-md-6"><label>Channel</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.channel+'</h5></div>\n'+
						
						'<div class="col-md-6"><label>Payment Status</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.paymentStatus+'</h5></div>\n'+
						'<div class="col-md-6"><label>Payment time</label></div><div class="col-md-6"><h5>'+data.RETURN_DATA.data.paymentTime+'</h5></div>\n'+
						'<div class="col-md-6"><label><h3>Total Amount</h3></label></div><div class="col-md-6"><h3>'+data.RETURN_DATA.data.totalAmount+'&nbsp;Rwf</h3></div>\n'+
					'</div></div>\n'+
				'</div>');
	}
}).error(function(error){
	console.log(error);
});
});

				}
			});
		} );
		// END CODE Show / hide columns dynamically DATA TABLE 		 	
	</script>	
<!-- END Java Script for this page -->

</body>
</html>