<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Pike Admin - Free Bootstrap 4 Admin Template</title>
		<meta name="description" content="Free Bootstrap 4 Admin Theme | Pike Admin">
		<meta name="author" content="Pike Web Development - https://www.pikephp.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Font Awesome CSS -->
		<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		
		<!-- Custom CSS -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
		
		<!-- BEGIN CSS for this page -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>
		<!-- END CSS for this page -->

		<!-- j query cdn -->
	
		
</head>

<body class="" id="loginBody">

    <!-- END content-page -->
    <div class="d-flex justify-content-end">
        <div class="col-md-4">
            <div class="login_Fomr">
				<h1 id="login">Sign In</h1>
        
            <form method="POST" id="myform" >
                    <div class="form-group">
                      <label for="exampleInputEmail1">User Name</label>
                      <input type="text" class="form-control" name="name" id="username" aria-describedby="emailHelp" placeholder="Enter email">
					  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					  <p id="error">Fill</p>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    </div>
			
					<button  type="submit" class="btn btn-primary signIn" >Submit</button>
				</form>
                  
                </div>
            </div>
    </div>
    
	<footer class="footer" id="myFooter">
		<span class="text-right">
		Copyright <a target="_blank" href="www.wawupay.com">WawuPay</a>
		</span>
		<span class="float-right">
		Powered by <a target="_blank" href="http://www.hviewtech.com"><b>HviewTech G Ltd</b></a>
		</span>
	</footer>


<!-- END main -->
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/moment.min.js"></script>	
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>

<!-- App js -->
<script src="assets/js/pikeadmin.js"></script>
<!-- BEGIN Java Script for this page -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
	<!-- Counter-Up-->
	<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="assets/plugins/counterup/jquery.counterup.min.js"></script>			

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<!-- END Java Script for this page -->
<script>
$(document).ready(function(){
	$("#myform").on("submit",function(event){

		// console.log($(this).serialize());
		var userName = $("#username").val();
	var pass =$("#password").val();
		if(userName !='' || pass !=''){
			$.post('http://localhost:8097/user/login',{name:userName,password:pass},function(data){
console.log(data);
window.location.href='index.html';
			});
			// 	$.ajax({
			// url:'http://localhost:8097/user/login',
			// 	method:'POST',
			// 	data:{
			// 		name:'wewe',
			// 		password:'0000'
			// 		},
			// 	dataType:'json',
			// 	success:function(data){
			// 	console.log(data);
			
			// }})
			event.preventDefault();
		}
	
		else{
		
			alert("Fill the credentials");
			return false;
		}




	
			
			})})
</script>
</body>
</html>